<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <style>
        h1 {
            color: wheat;
            background-color: brown;
            text-align: center;
            word-spacing: 15px;
            letter-spacing: 50px;
            font-size: 50px;
        }

        a {
            text-decoration: none;
        }

        /* body {
            background-color: bisque;

        } */

        .head {
            background-color: aqua;
            text-align: center;
            text-decoration: overline;
            text-decoration-color: brown;
            text-decoration-thickness: 5px;
        }
    </style>
</head>

<body>
    <!-- Inline Tag -->

    <h2><strong>Inline CSS :</strong></h2>
    <h1 style="color: beige; 
               background-color: black; 
               text-align: center; 
               word-spacing: 15px; 
               letter-spacing: 50px; 
               font-size: 50px;">
        <!-- font-family: fantasy; 
               font-style: italic;  -->

        RORSCHACH
    </h1>

    <!-- Internal Tag -->
    <h2 class="head"><strong>Internal CSS :</strong></h2>
    <h1>RORSCHACH</h1>

    <!-- External Tag -->

    <h2 id="head2">External CSS :</h2>
    <h1 id="head3">RORSCHACH</h1>


    <!-- using "Div" tag  -->

    <div class="container">
        <h1>This is the Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, nulla nam explicabo esse vel nihil corrupti
            quaerat cupiditate, porro magni magnam in nesciunt asperiores illo quia, voluptatum odit ipsam.
            Reprehenderit quos, alias quaerat illo quis error id quibusdam enim mollitia. Quis, nisi? Voluptatem labore
            suscipit odit necessitatibus sunt quibusdam sit, et porro! Soluta modi rerum maiores ipsam error ducimus
            accusamus voluptatum repellendus quis hic, laudantium incidunt rem facere deserunt? Eos iste odio inventore
            dolores sequi, necessitatibus odit placeat veniam qui quia, sit nihil magni! Sit tempore nobis nemo, nulla
            consequatur ullam, sunt dolorum culpa voluptates reiciendis perferendis enim provident eligendi!</p>

    </div>
    <div class="container1">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, nulla nam explicabo esse vel nihil corrupti
            quaerat cupiditate, porro magni magnam in nesciunt asperiores illo quia, voluptatum odit ipsam.
            Reprehenderit quos, alias quaerat illo quis error id quibusdam enim mollitia. Quis, nisi? Voluptatem labore
            suscipit odit necessitatibus sunt quibusdam sit, et porro! Soluta modi rerum maiores ipsam error ducimus
            accusamus voluptatum repellendus quis hic, laudantium incidunt rem facere deserunt? Eos iste odio inventore
            dolores sequi, necessitatibus odit placeat veniam qui quia, sit nihil magni! Sit tempore nobis nemo, nulla
            consequatur ullam, sunt dolorum culpa voluptates reiciendis perferendis enim provident eligendi!</p>

    </div>

</body>

</html>