* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* background-color: bisque; */
    scrollbar-width: none;
}

.nav {
    z-index: 999px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    /* align-items: center; */
    background-color: black;
    /* height: 70px; */
    /* border-radius: 40px; */
    position: sticky;
    top: 0px;
    /* left: 50px; */
    /* gap: 0px; */
    /* filter: blur(5px); */
    /* background: rgba(13, 13, 13, .8); */
    /* background-color: black; */
    /* backdrop-filter: blur(px); */
    width: 100%;
    height: auto;
    padding: 10px;
    color: wheat;
}

.navbar1 {
    /* z-index: 999px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: black; */
    height: auto;
    /* border-radius: 40px; */
    position: sticky;
    top: 0px;
    /* left: 50px; */
    /* gap: 0px; */
    /* filter: blur(5px); */
    /* background: rgba(13, 13, 13, .8); */
    /* background-color: black; */
    /* backdrop-filter: blur(px); */
    width: 100%;
    color: wheat;
    
}
.nav_icon{
    display: flex;
    gap: 85px;
    margin-right: 100px;
    font-size: x-large;
}
.nav_icon a{
    text-decoration: none;
    color: wheat;
}
.nav-link input {
    display: flex;
    background-color: white;
    width: 95vh;
    height: 45px;
    border-radius: 30px;
    text-align: center;
    font-size: larger;
    /* margin-left: 0px; */

}
.nav-logo {
    /* display: flex; */
    position: relative;
    top: 10px;
    left: 30px;

}

.nav-logo a {
    display: flex;
    text-decoration: none;
    gap: 10px;
    font-size: xx-large;
    font-family: "Barriecito", system-ui;
    color: antiquewhite;
}


.navbar2 {
    /* z-index: 999px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: black; */
    height: auto;
    /* border-radius: 40px; */
    position: sticky;
    top: 0px;
    /* left: 50px; */
    /* gap: 0px; */
    /* filter: blur(5px); */
    /* background: rgba(13, 13, 13, .8); */
    /* background-color: black; */
    /* backdrop-filter: blur(px); */
    width: 100%;
    color: wheat;
}

.navbar2 ul {
    display: flex;
    list-style: none;
    gap: 135px;
    font-size: larger;
}

.navbar2 ul li a {
    text-decoration: none;
    color: antiquewhite;
}



/* .nav-link ul {
    display: flex;
    list-style: none;
    gap: 25px;


} */

/* .nav-link ul li a {
    text-decoration: none;
    animation: ;
    color: antiquewhite;
} */

/* .nav-link ul li a:hover {
    background-color: aquamarine;
    border: 0px solid aquamarine;

} */


.slider {}

.dog img {
    width: 245px;
}

.categories h1 a{
    text-decoration: none;
    color: black;
    font-family: math;
    font-size: xxx-large;
    /* position: relative; */
    
}
.categories h1{
    margin-top: 35px;
    text-align: center;
}

.cat a img {
    width: 245px;
}

.vet img {
    margin-top: 35px;
    width: -webkit-fill-available;
}
.brand{
    display: grid;
    row-gap: 20px;
    background-color: #33f1e3;
    width: 100%;
    /* grid-template-rows: ; */
}

.brands{
    display: grid;
    grid-template-columns: repeat(9,245px);
    overflow: scroll;
    scrollbar-width: none;
    row-gap: 50px;
}
.brand a{
    text-decoration: none;
    font-family: math;
    font-size: xxx-large;
    text-align: center;
    /* position: relative; */
    margin-top: 35px;
    color: white;
}
.brands img{
    width: 245px;
}
.esse h1 a{
    text-decoration: none;
    font-family: math;
    font-size: xxx-large;
    color: black;
}
.esse h1{
    margin-top: 35px;
    text-align: center;
}
.walk_esse{
    text-align: center;
}
.walk_esse img{
    width: 300px;

}
.paws{
    text-align: center;
}
.paws img{
    width: 95%;
}
.dnc{
    text-align: center;
    margin-top: 35px;
}
.doc img{
    width: 300px;
}
.playtime{
    text-align: center;
    margin-top: 35px;
}
.playtime img{
    width: 95%;
}
.toys{
    width: 100%;
    text-align: center;
    margin-top: 40px;
}

.under{
    width: 100%;
    text-align: center;
    margin-top: 40px;


}
.blog{
    background-color: cadetblue;
    /* height: ; */
}
.blogs h1 a{
    text-decoration: none;
    font-family: math;
    font-size: xxx-large;
    color: white;
    background-color: #336567;
    padding: 10px;
    border-radius: 40px;
    display: inline-grid;
    width: 250px;
}
.blogs h1{
    margin-top: 35px;
    margin-bottom: 35px;
    text-align: center;
}


.card{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-bottom: 35px;
}
.card1{
    background-image: url(/Img/blog/blog1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 12px 12px 9px black;
}
.card-1{
    height: inherit;
    margin-top: 250px;
    padding: 20px;
}
.card--1{
    background: rgba(13, 13, 13, .8); 
    border-radius: 10px;
    color: white;
    padding: 10px;
    font-size: 10px;
    display: grid;
    row-gap: 10px;
    
}
.card_btn{
    display: flex;
    justify-content: space-between;
}
.card_btn button{
    font-size: 9px;
    padding: 2px;
}
.card2{
    background-image: url(/Img/blog/blog4.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 12px 12px 9px black;
}
.card-2{
    height: inherit;
    margin-top: 250px;
    padding: 20px;
}
.card--2{
    background: rgba(13, 13, 13, .8); 
    border-radius: 10px;
    color: white;
    padding: 10px;
    font-size: 10px;
    display: grid;
    row-gap: 10px;
    
}
.card_btn2{
    display: flex;
    justify-content: space-between;
}
.card_btn2 button{
    font-size: 9px;
    padding: 2px;
}
.card3{
    background-image: url(/Img/blog/blog3.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 12px 12px 9px black;
}
.card-3{
    height: inherit;
    margin-top: 250px;
    padding: 20px;
}
.card--3{
    background: rgba(13, 13, 13, .8); 
    border-radius: 10px;
    color: white;
    padding: 10px;
    font-size: 10px;
    display: grid;
    row-gap: 10px;
    
}
.card_btn3{
    display: flex;
    justify-content: space-between;
}
.card_btn3 button{
    font-size: 9px;
    padding: 2px;
}


/* ##FOOTER Section starts here-- */

.footer {
    background-color: rgb(36, 36, 37);
    color: white;
    width: 100%;
}

.footer1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    /* background-color: rgb(36, 36, 37);
    color: white; */
}

.subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 338px;
    gap: 20px;
    font-family: "Bebas Neue", sans-serif;
    /* background-color: #ffffff; */
    color: tomato;
    padding: 35px;
    height: 370px;
    align-items: flex-start;
    border-radius: 25px;
}

.subscribe .email {
    display: flex;
    gap: 20px;

}

.subscribe h1 {
    font-size: 40px;
}

.subscribe button {
    width: 90px;
    border-radius: 7px;
    background-color: rgb(36, 36, 37);
    color: white;
    font-size: large;
    border: 0px;
}

.subscribe button {
    /* width: 80px;
    position: relative;
    right: -170px;
    bottom: 53px;
    padding: 7px; */

}

.subscribe input {
    width: 170px;
    display: block;
    padding: 10px;
    border-radius: 7px;
}

.brand-links {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -14px;
    gap: 25px;
    font-family: "Bebas Neue", sans-serif;
}

.brand-links label {
    font-size: x-large;
    font-family: "Bebas Neue", sans-serif;
}

.brand-links ul {
    list-style: none;
    line-height: 30px;
}

.quick-links {
    display: flex;
    flex-direction: column;
    position: relative;
    /* left: 150px; */
    gap: 25px;
    font-family: "Bebas Neue", sans-serif;
}

.quick-links label {
    font-size: x-large;
    font-family: "Bebas Neue", sans-serif;
}

.quick-links ul {
    list-style: none;
    line-height: 30px;


}

.footer .footer_icons {
    display: flex;
    justify-content: end;
    gap: 30px;
    position: relative;
    right: 40px;
    bottom: 20px;
    text-align: end;
    font-size: xx-large;
}

.details {
    font-size: xx-large;
    font-family: "Big Shoulders Stencil", sans-serif;
} 



.nav label {
    display: none;
}

#check{
    display: none;
}

#check:checked~.nav .nav-link,.nav_icon{
    display: block;
}
/* #check:checked~.nav .nav_link input{
    width: 50px;
}
#check:checked~.nav .navbar2{
    display: block;
    width: 50px;
} */

.subscribe button:hover {
    transform: scale(1.2);
    /* background-color: rgb(36, 36, 37); */
    background-color: tomato;
    color: white;
}

@media screen and (max-width:600px) {
    .nav-link,.nav_icon,.navbar2 ul{
        display: block;
        position: absolute;
        top: 85px;
        right: 1px;
        background-color: aquamarine;
        width: 100%;
        padding: 5px;
    }

    .nav label {
        display: block;
    }

}

.slider {
    width: 100%;
    height: 400px;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation: slider 20s infinite ;

}


@keyframes slider {
    0% {
        background-image: url(/Img/slider/slider-img1.webp);
        background-size: cover;
        width: 100%;
    }

    25% {
        background-image: url(/Img/slider/slider-img2.webp);
        background-size: cover;
    }

    50% {
        background-image: url(/Img/slider/slider-img3.webp);
        background-size: cover;
    }

    75% {
        background-image: url(/Img/slider/slider-img4.webp);
        background-size: cover;
    }

    100% {
        background-image: url(/Img/slider/slider-img5.webp);
        background-size: cover;
        width: 100%;
    }
}